# This is a basic workflow to help you get started with Actions

name: Linting & Testing

# Controls when the workflow will run
on:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Setup Node Env
        uses: actions/setup-node@v3.2.0
      
      - name: Install Dependencies
        run: | 
          npm install
          npm run build
          
      - name: Running Test Cases
        run: npm run test    
        
      - name: Slack Notification Testing
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: ${{ secrets.LOGO }} 
          SLACK_USERNAME: Density Devops Bot
          SLACK_MESSAGE: Testing ${{ job.status }}
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}  
        
      - name: Linting
        run: npm run lint
      
      - name: Slack Notification Linting
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_COLOR: ${{ job.status }} # or a specific color like 'good' or '#ff00ff'
          SLACK_ICON: ${{ secrets.LOGO }} 
          SLACK_USERNAME: Density Devops Bot
          SLACK_MESSAGE: Linting ${{ job.status }}
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      
      - name: Prettier Adjustment
        run: npm run prettier:write
        
      - name: Slack Notification Prettier
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: ${{ secrets.LOGO }} 
          SLACK_USERNAME: Density Devops Bot
          SLACK_MESSAGE: Prettier Enforcement ${{ job.status }}
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
